<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=72907" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=72907" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
     <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.10/angular-ui-router.min.js?ionicCachebuster=72907"></script>
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=72907"></script>
    

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=72907"></script>
    <script src="cordova.js?ionicCachebuster=72907"></script>

    <!-- your app's js -->
     <script src="js/vendor/angular-leaflet-directive.js?ionicCachebuster=72907"></script>
    <script src="js/jquery-1.10.1.min.js?ionicCachebuster=72907"></script>
    <script src="js/app.js?ionicCachebuster=72907"></script>
    <script src="js/controllers.js?ionicCachebuster=72907"></script>
    <script src="js/services.js?ionicCachebuster=72907"></script>
    <script src="js/highcharts.js?ionicCachebuster=72907"></script>
     <script src="js/highcharts-ng.js?ionicCachebuster=72907"></script>
  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-balanced">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
