<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->



<ion-view view-title="Add Care Taker">
  <ion-content >
   
 <div class="list">
  <label class="item item-input item-stacked-label">
    <span class="input-label"> Name </span>
    <input type="text" placeholder="Please enter Full Name">
  </label>
  <label class="item item-input item-stacked-label">
    <span class="input-label">Email</span>
    <input type="text" placeholder="Please enter Email ID">
  </label>
   <label class="item item-input item-stacked-label">
    <span class="input-label">Phone number</span>
    <input type="text" placeholder="Please enter Phone number">
  </label>
  <label class="item item-input item-select">
    <div class="input-label">
      Preferred Communication
    </div>
    <select>
      <option selected>Daily</option>
      <option>Weekly</option>
      <option>Monthly</option>
    </select>
  </label>
  <label class="item item-input item-select">
    <div class="input-label">
      Frequency
    </div>
    <select>
      <option selected>Daily</option>
      <option>Weekly</option>
      <option>Monthly</option>
    </select>
  </label>


 
</div>

 <div class="row">
<div class="col col-50">   <button class="button button-block button-balanced"> Cancel </button></div> 
<div class="col col-50">   <button class="button button-block button-balanced" > Submit </button></div></div>
  </ion-content>
</ion-view>
