<ion-view view-title="Login" name="login-view">
    <ion-content  style="background: url(img/login.jpg) center; background-size: cover;">

       <div class="no-header flat">
            <div class="content">
                <div class="applogo"></div>

            </div>
        </div>
		<form name="myForm">
      <div class="padding ">
       <div class="row  form-bottom">
          <div class="col-10 green">
         <i class="icon ion-person"></i>
         </div>
          <div class="col col-90 logininput">
          <input name="username" ng-model="username"  type="text" required>
         </div>
         </div>
 <div ng-show="myForm.username.$touched && myForm.username.$invalid" class="red">The username is required.</div>
          <div class="row  form-bottom">
          <div class="col-10 green">
         <i class="icon ion-android-lock"></i>
         </div>
          <div class="col col-90 logininput">
         <input name="password" ng-model="password"  type="password" required>
         </div>
         </div>
<div ng-show="myForm.username.$touched && myForm.username.$invalid" class="red">The password is required.</div>
<button class="button button-block button-balanced" ng-disabled="myForm.$invalid" ui-sref="tab.dash"> Login</button>


      </div>
	  </form>
  </ion-content>
  <ion-footer-bar align-title="center" class="bar bar-footer bar-light">

  <div class="title" ui-sref="registration">Don't have account ? Register Now!</div>
</ion-footer-bar>
</ion-view>
