
<ion-view view-title="Order Confirmation" name="">
  <ion-content >
<div class="padding"> 
<p >your order has been successfully placed. It will be delivered by 13_Aug. thanks you for shopping.</p>
</div>
 <div class=" table-header">
 <div class="row">
  
  <div class="col-50">Product Name</div>
  <div class="col-25">Qty</div>
  
  <div class="col-25">Price</div>
</div></div>
<div class=" table-body">
 <div class="row">
 
  <div class="col-50">Ibuprofen </div>
  <div class="col-25">1</div>
  
  <div class="col-25">$20</div>
</div>
 <div class="row">
 
  <div class="col-50">Aleve </div>
  <div class="col-25">2</div>
  
  <div class="col-25">$80</div>
</div>
 <div class="row">
 
  <div class="col-50">Aleve </div>
  <div class="col-25">4</div>
  
  <div class="col-25">$60</div>
</div>
</div>
  <div class=" table-header border-bottom nomargin ">
 <div class="row">
  
  <div class="col-75 textright"> Total</div>
  <div class="col-25">$160</div>
</div></div>

<div class="padding"><button class="button button-block button-balanced"  ui-sref="" >Continue Shopping </button></div>
  </ion-content>

</ion-view>