<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->



<ion-view view-title="Personal Details">
  <ion-content >
   
 <div class="list">
  <label class="item item-input item-stacked-label">
    <span class="input-label">First Name </span>
    <input type="text" placeholder="Please enter First Name">
  </label>
  <label class="item item-input item-stacked-label">
    <span class="input-label">Last Name</span>
    <input type="text" placeholder="Please enter Last Name">
  </label>
   <label class="item item-input item-stacked-label">
    <span class="input-label">Age</span>
    <input type="text" placeholder="Please enter Age">
  </label>
  <label class="item item-input item-stacked-label">
    <span class="input-label">Address</span>
    <input type="text" placeholder="Please enter Address">
  </label>
   <label class="item item-input item-stacked-label">
    <span class="input-label">City</span>
    <input type="text" placeholder="Please enter Address">
  </label>
   <label class="item item-input item-stacked-label">
    <span class="input-label">Zip Code</span>
    <input type="text" placeholder="Please enter Zip Code">
  </label>
</div>
<div class="row"> 
 <div class="col"> <button class="button button-block button-balanced" > Add Care Taker </button></div></div>
 <div class="row">
<div class="col col-50">   <button class="button button-block button-balanced"> Cancel </button></div> <div class="col col-50">   <button class="button button-block button-balanced" > Submit </button></div></div>
  </ion-content>
</ion-view>
