
<ion-view view-title="Payment Method" name="">
  <ion-content class="padding">






<div class="list boxactive">
<span>Credit or Debit Card</span>
</div>
<div class="list boxactive">


  <label class="item item-input item-stacked-label noborder">
    <span class="input-label">Credit Card Number</span>
    <input type="text" placeholder="16 Digit Credit Card Number ">
  </label>

  <label class="item item-input item-stacked-label noborder">
    <span class="input-label">Email address</span>
  <div class="row nopadding">  <div class="col-50 col50"> <input type="text" placeholder="Please enter email"></div>
   <div class="col-50 col50"> <input type="text" placeholder="Please enter email"></div></div>
  </label>

 
   <label class="item item-input item-stacked-label noborder">
    <span class="input-label">Card Verification Number </span>
    <input type="text" placeholder="Please Card Verification Number">
  </label>
 

</div>

<div class="list boxactive">
<span>Pay Pal</span>

  
 

</div>

<div class="list boxactive">
<span>Amazon</span>

  
 

</div>






<button class="button button-block button-balanced"  ui-sref="orderconfirmation" > Place Order Now </button>
  </ion-content>

</ion-view>