
<ion-view view-title="Appoinment" name="">
  <ion-content>


     <div class=" table-header">
 <div class="row">
  
  <div class="col-50">Medicine</div>
  <div class="col-25">Usage</div>
  
  <div class="col-25">Price</div>
</div></div>
<div class=" table-body">
 <div class="row">
 
  <div class="col-50">paracetamol </div>
  <div class="col-25"><div class="graybox">-</div> <div class="grayboxone">1</div> <div class="graybox">+</div></div>
  
  <div class="col-25">$20</div>
</div>

</div>
<div class=" table-body">
 <div class="row">
 
  <div class="col-50">paracetamol </div>
  <div class="col-25"><div class="graybox">-</div> <div class="grayboxone">4</div> <div class="graybox">+</div></div>
  
  <div class="col-25">$20</div>
</div>

</div>
<div class=" table-body">
 <div class="row">
 
  <div class="col-50">paracetamol </div>
  <div class="col-25"><div class="graybox">-</div> <div class="grayboxone">3</div> <div class="graybox">+</div></div>
  
  <div class="col-25">$20</div>
</div>

</div>
<div class=" table-body">
 <div class="row">
 
  <div class="col-50">paracetamol </div>
  <div class="col-25"><div class="graybox">-</div> <div class="grayboxone">6</div> <div class="graybox">+</div></div>
  
  <div class="col-25">$20</div>
</div>

</div>
      <div class=" table-header border-bottom nomargin ">
 <div class="row">
  
  <div class="col-75 textright"> Subtotal</div>
  <div class="col-25">$60</div>
</div></div>

<div class="padding">

  <button class="button button-block button-balanced"  ui-sref="shippingaddres">
  Procied to Checkout
</button>

</div>
  </ion-content>

</ion-view>