<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->



<ion-view view-title="Report">
  <ion-content >
   
 <div class="list">
  <label class="item item-input item-stacked-label">
    <span class="input-label">Side effects </span>
    <input type="text" placeholder="Side effects">
  </label>
  <label class="item item-input item-stacked-label">
    <span class="input-label">When</span>
    <input type="text" placeholder="When">
  </label>
   <label class="item item-input item-stacked-label">
    <span class="input-label">How Long</span>
    <input type="text" placeholder="How Long">
  </label>
  <label class="item item-input item-stacked-label">
    <span class="input-label">Severity</span>
    <input type="text" placeholder="Severity">
  </label>
   <label class="item item-input item-stacked-label">
    <span class="input-label">Medicine</span>
    <input type="text" placeholder="Medicine">
  </label>
</div>
<div class="row"> <div class="col col-50">   <button class="button button-block button-balanced" > Cancel </button></div> <div class="col col-50">   <button class="button button-block button-balanced" ui-sref="personaldetails">  Publish </button></div></div>
  </ion-content>
</ion-view>
