
<ion-view view-title="Shipping Addres" name="">
  <ion-content>

<div class="list">
  <label class="item item-input item-stacked-label">
    <span class="input-label">Full Name</span>
    <input type="text" placeholder="Please enter Full Name">
  </label>
 
  <label class="item item-input item-stacked-label">
    <span class="input-label">Email address</span>
    <input type="text" placeholder="Please enter email">
  </label>

  <label class="item item-input item-stacked-label">
   <span class="input-label">Address</span>
    <textarea placeholder="Comments" placeholder="Please enter Address"></textarea>
  </label>
   <label class="item item-input item-stacked-label">
    <span class="input-label">City</span>
    <input type="text" placeholder="Please enter City">
  </label>
   <label class="item item-input item-stacked-label">
    <span class="input-label">Zip Code</span>
    <input type="text" placeholder="Please enter Zip Code">
  </label>
   <label class="item item-input item-stacked-label">
    <span class="input-label"> State </span>
    <input type="text" placeholder="Please enter State">
  </label>
</div>
   
<div class="padding">
<button class="button button-block button-balanced"  ui-sref="paymentmethod" > Proceed to Pay </button>
  </div></ion-content>

</ion-view>