<ion-view view-title="Appoinment">
 
  <ion-content>

<!-- <ion-tab title="Dialy" icon-on="ion-ios-calendar" icon-off="ion-ios-calendar-outline" href="#/tab/appointments/today">
      <ion-nav-view name="today"></ion-nav-view>
    </ion-tab>

    <ion-tab title="Weekly" icon-on="ion-ios-clock" icon-off="ion-ios-clock-outline" href="#/tab/appointments/weekly" >
      <ion-nav-view name="weekly"></ion-nav-view>
    </ion-tab>

    <ion-tab title="Monthly" icon-on="ion-ios-time" icon-off="ion-ios-time-outline"  href="#/tab/appointments/monthly" >
      <ion-nav-view name="monthly"></ion-nav-view>
    </ion-tab>
-->
<div class="padding">
<div class="content-row">
<div class="row">
<div class="col col-10 font-mediam">
  <i class="icon ion-network"></i></div> <div class="col col-90 font-mediam">Search by Doctor</div>
 
</div>

<div class="item-input-inset nopadding">
  <label class="item-input-wrapper white border-line">
    <i class="icon ion-ios-search placeholder-icon"></i>
    <input type="search" placeholder="Search">
  </label>
  
</div>
 
</div></div>
<div class="padding">

<div class="content-row">
<div class="row ">
<div class="col col-10 font-mediam">
  <i class="icon ion-calendar"></i></div> <div class="col col-90 font-mediam">Search by Date</div>
 
</div>
<div class="row nopadding form-bottom">
<div class="col">
<div class="item-input-inset nopadding">
  <label class="item-input-wrapper white border-line">
    <i class="ion-ios-calendar-outline"></i>
    <input type="date" placeholder="from Date">
  </label>
  
</div>
 
</div>
<div class="col">
<div class="item-input-inset  nopadding">
  <label class="item-input-wrapper white border-line">
    <i class="ion-ios-calendar-outline"></i>

     <input type="date" placeholder="To Date">
  </label>
  
</div>
 
</div>
</div></div>
<button class="button button-block button-balanced">
 Proceed
</button>
</div>
<div class="item item-divider"> Appoinment History</div>
      <div class=" divider list-border white">
        <div class="row  divider-bottom">

          <div class="col col-25 padding">
                <img src="img/doc.png" class="patient-image">
          </div>
        <div class="col col-50 appoint-text">
          <h2 class="doc-name">Dr. Ernine Blanco</h2>

          <div class="patient-id">
General Medicine
101 street,Livonia,Michigan
<p>
15 FEB 2016</p>
</div>

          <div class="patient-msg"><span class="status-white"  ui-sref="prescribedmedicines"> Renew</span>
          <span class="status-white" ui-sref="prescribedmedicines"> Buy</span>
          </div></div>
       

        <div class="col col-25 col-center">
          <p class="text-center"><span class="time">10PM</span></p>
        </div>
      </div>
      </div>
        <div class=" divider list-border white">
        <div class="row  divider-bottom">

          <div class="col col-25 padding">
                <img src="img/doc.png" class="patient-image">
          </div>
        <div class="col col-50 appoint-text">
          <h2 class="doc-name">Dr. Ernine Blanco</h2>

          <div class="patient-id">
General Medicine
101 street,Livonia,Michigan
<p>
15 FEB 2016</p>
</div>

          <div class="patient-msg"><span class="status-white"> Renew</span>
          <span class="status-white">Buy</span>
          </div></div>
      

        <div class="col col-25 col-center">
          <p class="text-center"><span class="time">10PM</span></p>
        </div>
      </div>
      </div>
        <div class=" divider list-border white">
        <div class="row  divider-bottom">

          <div class="col col-25 padding">
                <img src="img/doc.png" class="patient-image">
          </div>
        <div class="col col-50 appoint-text">
          <h2 class="doc-name">Dr. Ernine Blanco</h2>

          <div class="patient-id">
General Medicine
101 street,Livonia,Michigan
<p>
15 FEB 2016</p>
</div>

          <div class="patient-msg"><span class="status-white"> Renew</span>
          <span class="status-white">Buy</span>
          </div></div>
      

        <div class="col col-25 col-center">
          <p class="text-center"><span class="time">10PM</span></p>
        </div>
      </div>
      </div>
       <div class=" divider list-border white">
        <div class="row  divider-bottom">

          <div class="col col-25 padding">
                <img src="img/doc.png" class="patient-image">
          </div>
        <div class="col col-50 appoint-text">
          <h2 class="doc-name">Dr. Ernine Blanco</h2>

          <div class="patient-id">
General Medicine
101 street,Livonia,Michigan
<p>
15 FEB 2016</p>
</div>

          <div class="patient-msg"><span class="status-white"> Renew</span>
          <span class="status-white">Buy</span>
          </div></div>
      

        <div class="col col-25 col-center">
          <p class="text-center"><span class="time">10PM</span></p>
        </div>
      </div>
      </div>




</ion-content>
</ion-tabs>
