/* Empty. Add your own CSS if you like */

.img-responsive{width: 100%;height: auto;}
.img-border{border:1px solid #ccc}
.doc-name{color:#7eb167; font-size: 18px; margin-bottom: 8px;}
.doc-deg{color:#8d8d8d; font-size: 14px; margin-top:5px; width:100%; float:left;}
.doc-deg>span:first-child{ width:30%; float: left; }
.doc-deg>span:last-child{ width:70%; float: left;} 
.doc-location{color:#9dc38b;font-size: 14px; margin-top:3px; float: left;}
.doc-dash{color:#7eb167; font-size: 20px; font-weight: bold;text-align: center;}
.doc-dash-text{color:#666; font-size: 12px; border-top:1px solid #7eb167;margin-top:5px;text-align: center}
.doc-dash-report{color:#ea857d;font-size: 20px; font-weight: bold;text-align: center;}

.divider-bottom{margin-bottom: 5px!important;}
hr{border-top: 1px solid #ccc;margin:0px; border-bottom:0px solid #ccc;}
.notification-bg{background: #f8f8f8;}
.noti{font-size: 15px; font-weight: bold; color: #6d6d6d;}
.appoint-text{color: #8d8d8d; font-size: 15px;}
.appoint-icon{color: #8d8d8d; font-size: 18px;}
.noti-text{color: #ea857d; font-size: 18px;}
.noti-msg{color: #6c7b8a; font-size: 14px; margin-top: 8px;}
.noti-time{color: #bec4ca; font-size: 14px;margin-top: 8px;}
.icon .icon-badge { position: absolute; margin-top: -6px;right: 38px; font-size: 8px;}


.patient-name{color: #656565; font-size:15px!important; font-weight:bold!important; margin-bottom: 6px !important;}
.patient-id{color: #6c7b8a; font-size: 14px;margin-bottom: 4px;}
.patient-age{color: #6c7b8a; font-size: 14px;margin-bottom: 8px;}
.patient-msg{color: #6c7b8a; font-size: 14px;}
.no-padding{padding:0px}
.patient-img {border: 1px solid #ccc;border-radius: 0%!important; height: 100%; left: 16px; max-height: 74px!important; max-width: 64px!important;
              position: absolute; top: 19px!important; width: 100%;}

.item-avatar, .item-avatar .item-content, .item-avatar-left, .item-avatar-left .item-content {
    padding-left: 93px;
    min-height: 72px;
}
.item-complex .item-content, .item-radio .item-content{background-color: #f5f5f5 !important;}
.profile-bg{  background:url('../img/material-graphite.png')no-repeat center; height: 250px;}
.hero {
    background-size: cover;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
    color: #fff;
    height: 200px;
    position: relative;
    text-align: center;
    -webkit-transition: all 1s cubic-bezier(.55,0,.1,1);
    transition: all 1s cubic-bezier(.55,0,.1,1);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    width: 100%;
}
.hero > .content {
    bottom: 20px;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 1;
}
.hero > * {
    -webkit-transition: opacity 2.5s cubic-bezier(.55,0,.1,1);
    transition: opacity 2.5s cubic-bezier(.55,0,.1,1);
    opacity: 1;
    filter: alpha(opacity=100);
}
.hero > .content > .avatar {
    background-position: center;
    background-size: cover;
    border: solid 1px rgba(255,255,255,.8);
    border-radius: 50%;
    display: inline-block;
    height: 88px;
    left: auto;
    margin-bottom: 10px;
    position: relative;
    width: 88px;
}
.avatar, .item-avatar .avatar {
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    display: inline-block;
    height: 56px;
    left: 16px;
    position: absolute;
    width: 56px;
}
.hero h1 .hero h2, .hero h3, .hero h4, .hero h5, .hero h6 {
    color: #fff;
    margin: 0;
}
.hero h1 > a, .hero h2 > a, .hero h3 > a, .hero h4 > a, .hero h5 > a, .hero h6 > a {
    text-decoration: none;
}
.hero h4 {
  font-size: 15px;
    color: rgba(255,255,255,.7);
    margin: 3px 0 16px;
}
.hero h1 .hero h2, .hero h3, .hero h4, .hero h5, .hero h6 {
    color: #fff;
    margin: 0;
}
.bar .button.button-fab.button-fab-bottom-right, .button.button-fab.button-fab-bottom-right {
    top: auto;
    right: 16px;
    bottom: 25px;
    left: auto;
    position: absolute;
}
.bar .button-energized-900, .bar .button-energized-900.activated, .bar .button-energized-900:active, .bar .button-energized-900:hover, .bar-energized-900, .bar-energized-900.activated, .bar-energized-900:active, .bar-energized-900:hover, .button-bar-energized-900, .button-bar-energized-900.activated, .button-bar-energized-900:active, .button-bar-energized-900:hover, .button-energized-900, .button-energized-900.activated, .button-energized-900:active, .button-energized-900:hover, .energized-900-bg, .energized-900-bg.activated, .energized-900-bg:active,
.energized-900-bg:hover, .energized-900-border, .energized-900-border.activated, .energized-900-border:active, .energized-900-border:hover, .header-energized-900, .header-energized-900.activated, .header-energized-900:active, .header-energized-900:hover {
    background-color: #7eb167;
    color: #fff;
}
.bar .button.button-fab, .button.button-fab {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
    z-index: 9999;
    width: 56px;
    height: 56px;
    max-height: initial;
    max-width: initial;
    border-radius: 50%;
    border-radius: 50%;
    overflow: hidden;
    padding: 0;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    -webkit-transition: .3s fade-in-out;
    transition: .3s fade-in-out;
    -webkit-transition-property: -webkit-transform,box-shadow;
    transition-property: transform,box-shadow;
}
.list-border{border-bottom:1px solid #ccc;background-color: #f5f5f5;}
.status-green{border-radius: 10%; -moz-border-radius: 10%; -webkit-border-radius: 10%; padding: 3px 5px; font-size: 12px; background-color: #33cd5f; color: #fff;}
.time{border-radius: 10%; -moz-border-radius: 10%; -webkit-border-radius: 10%; padding: 3px 5px; font-size: 12px; background-color: #f1f1f1; color: #444; border:1px solid #ccc;}
.status-orange{border-radius: 10%; -moz-border-radius: 10%; -webkit-border-radius: 10%; font-size: 12px; padding: 3px 5px; background-color: #fc7701; color: #fff;}
.status-red{border-radius: 10%; -moz-border-radius: 10%; -webkit-border-radius: 10%; font-size: 12px; padding: 3px 5px; background-color: #fc352b; color: #fff;}
.patient-image{ border:1px solid #ccc; width: 100%; height: auto; }


/*--ranjit*/
.doctor-img {
    min-width: 76px;
    min-height: 76px;
    margin-left: 0px!important;
}
.status-white{border-radius: 10%; -moz-border-radius: 10%; -webkit-border-radius: 10%; font-size: 12px; padding: 3px 5px; background-color: #fff; border:solid 1px #c2c2c2;margin-left:5px;}
.item-avatar>h2 {    margin-left: 13px;    color: #fff;}
.white{background: #fff;}
.noborder-right{border-right: none!important; }.noborder-left{border-left: none!important;}.noborder-top{border-top: none!important;}.noborder-bottom{border-bottom:none!important;}
.noborder{border:none;}
.form-row {width: 50%;float: left;}
.textarea{width: 100%;border: solid 1px #e8e8e8;margin-top: 5px;margin-bottom: 5px; height:72px;padding: 5px;}
.table-header { background: #f5f5f5; margin-top: 10px; font-size: 14px; border: solid 1px #cacaca; border-bottom: none;}
.table-body { margin-top: 0px; font-size: 14px; border: solid 1px #c2c2c2;}
.table-body>.row{padding:0px;}
.table-body>.row>.col-20>icon { font-size: 20px; width: 50px; margin-left: 12px;}
.table-body>.row { padding: 6px;border-bottom: solid 1px #c2c2c2;}
.table-body>.row:last-child{border-bottom: none;}
.applogo {background-image: url(../img/logo.png);width: 225px;height: 240px;margin: 0 auto;background-repeat: no-repeat;background-position: 0px 30px;}
.margin-bottom{margin-bottom: 15px;}
.green{background:#33cd5f;}
.green i{ color: #fff; font-size: 25px; float: left; padding: 9px;}
.green>p>span {padding-top: 7px;float: left;overflow: hidden;width: 84%;display: inline-block;text-overflow: ellipsis;color: #fff;text-align: left;}
.logininput{ background: #fff;}
.logininput>input {width: 100%;padding-left: 5px;padding-right: 5px;}
.form-bottom {margin-bottom: 26px;margin-top: 10px!important;}

.formtop{ margin-top: 45px; }
.bar>.title{font-size: 15px!important;}
.search>.list-inset {    margin-top: 0px;    margin-bottom: 0px;    border: solid 1px #fff;}
.noshadow{box-shadow: none!important;}
.nopadding{padding: 0px!important;}
.h50{max-height:50px!important;    margin-bottom: 15px;}
.text-green {color: #33cd5f;}
.text-white {color: #fff;}
.border-bottom{border-bottom: solid 1px #c2c2c2}
.font-large{color:#444;font-size: 14px;}
.font-large>.row>.col>i {font-size: 20px; margin-right: 10px; float: left;}
.appoinment-box {    border: solid 1px #c2c2c2;    margin-top: 5px;    margin-bottom: 5px;    float: left;    width: 100%;}
.comment {    white-space: initial; float: left;      padding-top: 10px; font-size: 14px;}
.comment>i {
    color: #33cd5f;
    font-size: 20px!important;
    margin-right: 5px;
}
.item-input-wrapper>input {
    width: 100%;
}
.line-hight{line-height: 42px!important;}
.border-line{border:solid 1px #c2c2c2;}
.nomargin{margin:0px;}
.font-mediam{font-size: 15px;color:#777777;}
.font-mediam i{ font-size: 18px;}
.graybox{    background: #f5f5f5;
    width: 19px;
    float: left;
    text-align: center;
    border: solid 1px #c2c2c2;}
.grayboxone{width: 32px;    float: left;    text-align: center;}
.textright{text-align: right;padding-right: 10px;}
.boxactive {
    background:#efefef none repeat scroll 0 0;
    border-radius: 5px;padding: 5px 5px 12px 5px;
}
.boxactive > span {
    
    padding: 5px 0;
    text-align: center;
    width: 100%;
}
.boxactive > label {
    padding-left: 5px;
    padding-right: 5px;
}
.boxactive > label > .row > .col-50 {
    float: left;
    margin-right: 6px;
}
.boxactive > label >.row >.col50 {
    float: left;
    margin-left: -1px !important;
    margin-right: 5px;
}
.boxactive>.item>input {
    padding-left: 8px;
}
.boxactive > label >.row >.col50>input {
    padding-left:8px;
}
.boxactive > label >.row >.col50>input {
    padding-left: 8px;
    width: 97%;
}
.col>.one {
    text-align: center;
    margin-left: 27px;
}


/* the basic, unchecked style */
[type="radio"] {
border: 0;
height: 1px; margin: -1px;
padding: 0;
position: absolute;
width: 1px;
}
[type="radio"] + span:before {
content: '';
display: inline-block;
width:1em;
height:1em;
vertical-align: -0.25em;
border-radius: 1em; /*hard border*/
border: 0.125em solid #fff;
box-shadow: 0 0 0 0.10em #b1b1b1; /*light shadow*/
margin-right: 0.75em;
transition: 0.5s ease all; /*animation here*/
}

/* the checked style using the :checked pseudo class */
[type="radio"]:checked + span:before {
background: #33cd5f;
box-shadow: 0 0 0 0.10em #b1b1b1;
}

/* body attributes here */
#radio-one{display:none;}
#radio-two{display:none;}
